# iTin.Core.Models

./: README.txt  iTin.Core.Models.sln
iTin.Core.Models/: CHANGELOG.md  README.md  iTin.Core.Models.sln
iTin.Core.Models/src/: ErrorMessage.Designer.cs  ErrorMessage.es.Designer.cs  ModelSaveOptions.cs  iTin.Core.Models.csproj
iTin.Core.Models/src/Collections/: BaseComplexModelCollection.cs
iTin.Core.Models/src/ComponentModel/Exceptions/: InvalidFieldIdentifierNameException.cs  InvalidFilenameException.cs  InvalidStylesDefinitionException.cs
iTin.Core.Models/src/ComponentModel/Helpers/: ColorHelper.cs
iTin.Core.Models/src/Data/: ModelService.cs
iTin.Core.Models/src/Data/Input/Base/: IDataInput.cs
iTin.Core.Models/src/Data/Input/Configuration/: DataInputConfiguration.cs
iTin.Core.Models/src/Data/Input/Items/: DataRowInput.cs  DataSetInput.cs  EnumerableInput.cs  XmlInput.cs
iTin.Core.Models/src/Data/Provider/Base/: IDataProvider.cs
iTin.Core.Models/src/Data/Provider/Items/: XmlProvider.cs
iTin.Core.Models/src/Design/Constants/: KnownInputPacketFormat.cs
iTin.Core.Models/src/Design/Enums/: KnownOperator.cs  KnownTrimMode.cs
iTin.Core.Models/src/Design/Helpers/: FieldValueInformation.cs
iTin.Core.Models/src/Design/Interfaces/: IModel.cs
iTin.Core.Models/src/Design/Shared/Borders/: BordersCollection.clone.cs  BordersCollection.designer.cs
iTin.Core.Models/src/Design/Shared/Comment/: Comment.designer.cs
iTin.Core.Models/src/Design/Shared/Content/: BaseBasicContent.designer.cs  BaseContent.designer.cs
iTin.Core.Models/src/Design/Shared/FieldAggregate/: FieldAggregate.cs  FieldAggregate.designer.cs
iTin.Core.Models/src/Design/Shared/FieldHeader/: FieldHeader.cs  (+1 more)
iTin.Core.Models/src/Helpers/: ErrorMessageHelper.cs
src/: BaseModel.cs  ErrorMessage.resx  iTin.Core.Models.csproj
src/Collections/: BaseSimpleModelCollection.cs
src/ComponentModel/Exceptions/: InvalidFieldsDefinitionException.cs  InvalidIdentifierNameException.cs  InvalidPathNameException.cs
src/Data/Input/Attributes/: DataInputOptionsAttribute.cs
src/Data/Input/Base/: BaseDataInput.cs
src/Data/Input/DataModel/: InputDataModel.cs
src/Data/Input/Items/: ArrayListInput.cs  DataTableInput.cs  EnumerableInput.cs  JsonInput.cs
src/Data/Provider/Base/: BaseDataProvider.cs
src/Data/Provider/Configuration/: DataProviderConfiguration.cs
src/Data/Provider/Items/: DataSetProvider.cs  JsonProvider.cs
src/Design/Constants/: KnownItemGroupSeparator.cs
src/Design/Enums/: KnownAggregateLocation.cs  KnownAggregateType.cs  KnownFieldType.cs
src/Design/Helpers/: FieldValueInformation.cs
src/Design/Interfaces/: ITenant.cs
src/Design/Shared/Borders/: BordersCollection.combinable.cs  BordersCollection.cs  BordersCollection.designer.cs
src/Design/Shared/Content/ContentAlignment/: ContentAlignment.designer.cs
src/Design/Shared/DataType/: DateTimeDataType.designer.cs  TextDataType.designer.cs
src/Design/Shared/DataType/Base/: BaseDataType.cs  BaseDataType.designer.cs
src/Design/Shared/DataType/Real/: ScientificDataType.designer.cs
src/Design/Shared/Error/Base/: BaseError.designer.cs
src/Design/Shared/Error/DateTimeError/: DateTimeError.designer.cs
src/Design/Shared/Error/NumericError/PercentageError/: PercentageError.designer.cs
src/Design/Shared/Error/NumericError/ScientificError/: ScientificError.designer.cs
src/Design/Shared/FieldAggregate/: FieldAggregate.designer.cs
src/Design/Shared/FieldHeader/: FieldHeader.designer.cs
src/Design/Shared/FieldValue/: FieldValue.cs  FieldValue.designer.cs
src/Design/Shared/Filters/: FiltersCollection.clone.cs  FiltersCollection.cs  FiltersCollection.designer.cs
src/Design/Shared/Filters/Base/: IFilters.cs
src/Design/Shared/Filters/Filter/: BaseFilter.clone.cs  BaseFilter.cs  BaseFilter.designer.cs  BaseFilter.filter.cs  BaseFilter.tenant.cs
src/Design/Shared/Filters/Filter/Base/: IFilter.cs
src/Design/Shared/Flip/: Flip.designer.cs
src/Design/Shared/Location/: Location.designer.cs
src/Design/Shared/Location/ByAlignment/: ByAlignment.designer.cs
src/Design/Shared/Location/ByCoordenates/: ByCoordenates.designer.cs
src/Design/Shared/Negative/: Negative.designer.cs
src/Design/Shared/Styles/Style/: BaseStyle.designer.cs
src/Design/Shared/Table/: TableDefinition.cs  TableDefinition.designer.cs
src/Design/Shared/Table/Fields/: FieldsCollection.cs  FieldsCollection.designer.cs
src/Design/Shared/Table/Fields/Field/: DataField.cs  DataField.designer.cs  FixedField.cs  FixedField.designer.cs  GapField.designer.cs  GroupField.cs  GroupField.designer.cs  PacketField.cs  PacketField.designer.cs
src/Design/Shared/Table/Fields/Field/Base/: BaseDataField.cs  BaseDataField.designer.cs
src/Design/Shared/Table/Headers/: ColumnsHeadersCollection.designer.cs
src/Design/Shared/Table/Headers/Header/: BaseColumnHeader.clone.cs  BaseColumnHeader.columnheader.cs  BaseColumnHeader.designer.cs
src/Design/Shared/Table/Headers/Header/Base/: IColumnHeader.cs
src/Design/Shared/Table/Headers/Header/Group/: ColumnHeaderGroup.cs  ColumnHeaderGroup.designer.cs
src/Design/Shared/Table/References/: ReferencesCollection.designer.cs
src/Design/Shared/Table/References/Reference/: Reference.cs
src/Design/Shared/Table/Resources/: Resources.cs
src/Design/Shared/Table/Resources/Conditions/: ConditionsCollection.cs
src/Design/Shared/Table/Resources/Conditions/Condition/: RemarksCondition.cs  RemarksCondition.designer.cs  WhenChangeCondition.cs
src/Design/Shared/Table/Resources/Conditions/Result/: ConditionResult.cs
src/Design/Shared/Table/Resources/Filters/: FiltersCollection.cs  FiltersCollection.designer.cs
src/Design/Shared/Table/Resources/Filters/Filter/: Filter.tenant.cs
src/Design/Shared/Table/Resources/Fixed/Pieces/: Fixed.cs  Fixed.owner.cs
src/Design/Shared/Table/Resources/Groups/: GroupsCollection.designer.cs
src/Design/Shared/Table/Resources/Groups/Group/: Group.owner.cs
src/Design/Shared/Table/Resources/Groups/Group/Item/: GroupItem.cs  GroupItem.designer.cs  GroupItem.tenant.cs
tools/: BuildDoc.bat
(+57 files in other folders)
